PORT = 
MONGO_URI = 

JWT_SECRET = 
JWT_EXPIRE = 

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_FOLDER = 

FIREBASE_TYPE = 
FIREBASE_PROJECT_ID =   
FIREBASE_PRIVATE_KEY_ID =   
FIREBASE_PRIVATE_KEY =   
FIREBASE_CLIENT_EMAIL =   
FIREBASE_CLIENT_ID =  
FIREBASE_AUTH_URI =  
FIREBASE_TOKEN_URI =  
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =   
FIREBASE_CLIENT_X509_CERT_URL =
FIREBASE_UNIVERSAL_DOMAIN =   


RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = 

# Nodemailer configuration

NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_USER = 
NODEMAILER_PASS = 

FRONTEND_URL = 

ADMIN_USER_ID =
